# HENKO-SPA

./: .gitignore  .gitignore.save  HankoSpa.csproj
Proyecto/HankoSpa/: HankoSpa.csproj  Program.cs  structurizr-106784-20250929095639.json  structurizr-106784-20250929164807.json
Proyecto/HankoSpa/Attributes/: CustomAuthorizeAttribute.cs
Proyecto/HankoSpa/C4/: C4Generator.cs
Proyecto/HankoSpa/Controllers/: AccountController.cs  CitaController.cs  PermissionsController.cs  RolController.cs  RolPermissionsController.cs  UserController.cs
Proyecto/HankoSpa/DTOs/: CitaDTO.cs  CitasServicioDTO.cs  CustomRolDTO.cs  LoginDTO.cs  PermissionDTO.cs  RolPermissionDTO.cs  UserDTO.cs
Proyecto/HankoSpa/Data/: AppDbContext.cs
Proyecto/HankoSpa/Helpers/: AutoMapperProfile.cs
Proyecto/HankoSpa/Migrations/: 20250406210052_InitialCreate.Designer.cs  20250406210052_InitialCreate.cs  20250427030358_addUser.Designer.cs  20250427030358_addUser.cs  20250501003929_CapturePendingChanges.Designer.cs  20250501003929_CapturePendingChanges.cs  20250514005410_CambiarRelacionNnA1n.Designer.cs  20250514005410_CambiarRelacionNnA1n.cs  20250517220704_InitialCreate.Designer.cs  20250517220704_InitialCreate.cs  20250518004717_Inicial.Designer.cs  20250518004717_Inicial.cs  20250518053237_initial.Designer.cs  20250518053237_initial.cs  20250519013047_NHENRY.Designer.cs  20250519013047_NHENRY.cs  20250520225451_NombreDeTuMigracion.Designer.cs  20250520225451_NombreDeTuMigracion.cs  20250521194116_Entities.cs  AppDbContextModelSnapshot.cs
Proyecto/HankoSpa/Models/: Cita.cs  CitasServicios.cs  CustomRol.cs  Rol.cs  RolPermission.cs  Servicio.cs  User.cs
Proyecto/HankoSpa/Nucleo/: Response.cs
Proyecto/HankoSpa/Repository/: CitaRepository.cs  CustomRolRepository.cs  ICitaRepository.cs  ICustomRolRepository.cs  IRolPermissionRepository.cs  IUserRepository.cs  RolPermissionRepository.cs  ServicioRepository.cs  UserRepository.cs
Proyecto/HankoSpa/Services/: CitasService.cs  CustomRolService.cs  (+4 more)
(+134 files in other folders)
